<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Me</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./index.css">

	<!-- fontawesome kit -->
	<script src="https://kit.fontawesome.com/027317212e.js" crossorigin="anonymous"></script>

</head>
<body>
	<!-- <div class="bg-image container-fluid" style="background-image: url(https://images.unsplash.com/photo-1483354483454-4cd359948304?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80); height: 100vh; background-size: cover;">
	</div> -->
<!-- Form Contact Me -->
	
	<div class="d-flex justify-content-center" style="background-image: url(https://images.unsplash.com/photo-1483354483454-4cd359948304?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80); height: 100vh; background-size: cover;">
		<div class="container">
			<h3 class="text-center my-3">Contact Me</h3>
			<div class="row justify-content-center">
				<div class="col-12 col-md-8 col-xl-4 bg-primary border border-primary rounded">
					<form>
						<div class="form-group text-center text-white my-2">
							<label  for="fullName">Name</label>
							<input type="text" class="form-control" id="fullName" placeholder="Your Name">
						</div>

						<div class="form-group text-center text-white">
						<label  for="emailAdd">Email Address</label>
							<input type="email" class="form-control" id="emailAdd" placeholder="name@example.com">
						</div>

						<div class="form-group text-center text-white">
							<label  for="contactNum">Contact Number</label>
							<input type="tel" class="form-control" id="contactNum" placeholder="+63 900 000 0000">
						</div>

						<div class="form-group text-center text-white">
							<label  for="concernSelect">Concern</label>
							<select class="form-control" id="concernSelect">
								<option>1</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
								<option>5</option>
							</select>
						</div>

						<div class="form-group text-center text-white">
							<label for="messageBox">Message</label><br>
							<textarea class="form-control"id="messageBox" rows="3"></textarea>
						</div>
						<div class="text-center">
							<button type="button" class="btn btn-outline-dark bg-dark text-white btn-center mb-3" data-toggle="modal" data-target="#myModal">Submit</button>

							<div class="modal fade show" id="myModal">
								<div class="modal-dialog">
									<div class="modal-content">
										<div class="modal-header">
											<h5 class="modal-title">Thank you for contacting us!</h5>
											<button class="close" type="button" data-dismiss="modal"><span>x</span></button>
										</div>
										<div class="modal-body">
											<p class="text-center">Message Successfully Sent!</p>
										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-secondary text-white" data-dismiss="modal">Close</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>


			<!-- Modal -->
	

<!-- Bootstrap JS -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
	<!-- <script type="text/javascript">
		$('#myModal').on('shown.bs.modal', function () {
	  	$('#myInput').trigger('focus')
		})
	</script> -->

</body>
</html>